<html>
    <head>
        <style>
            .outer{
                height: 830px;
                width: 500px;
                background: rgb(112, 52, 202);
                margin: 10px auto;
                box-shadow: 10px -10px rgb(203, 170, 170);
                border-radius: 20px;
            }
            .top{
                height: 150px;
                width: 100%;
            }
            .bottom{
                height: 750px;
                width: 100%;
            }
            .input{
                height: 80px;
                width: 80%;
                background: black;
                color: white;
                font-size: 50px;
                text-align: right;
                box-sizing: border-box;
                float: left;
                margin-top: 40px;
                margin-left: 50px;
                box-shadow:-5px 5px gray;
                border-radius: 15px;
                padding-top: 10px;
                padding-right: 5px;
            }
            .rows{
                height: 100px;
                width: 400px;
                float: left;
                margin-top: 10px;
                margin-left: 50px;
            }
            .butt1{
                height: 100px;
                width: 100px;
                background: rgb(115, 136, 206);
                float: left;
                box-sizing: border-box;
                box-shadow: 5px -5px rgb(138, 162, 239);
                color: white;
                border-radius: 10px;
                font-size: 60px;
                text-align: center;
                line-height: 100px;
            }
            .butt2{
                height: 100px;
                width: 100px;
                background: rgb(115, 136, 206);
                float: left;
                margin-left: 50px;
                box-sizing: border-box;
                box-shadow: 5px -5px rgb(138, 162, 239);
                color: white;
                border-radius: 10px;
                font-size: 60px;
                text-align: center;
                line-height: 100px;
            }
            .row1{
                height: 100px;
                width: 400px;
                float: left;
                margin-top: 30px;
                margin-left: 50px;
            }
            .butt3{
                height: 100px;
                width: 250px;
                background: rgb(115, 136, 206);
                float: left;
                margin-left: 50px;
                box-sizing: border-box;
                box-shadow: 5px -5px rgb(138, 162, 239);
                color: white;
                border-radius: 10px;
                font-size: 60px;
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="top">
                <div class="input">413</div>
            </div>
            <div class="bottom">
                <div class="rows">
                    <div class="butt1">7</div>
                    <div class="butt2">8</div>
                    <div class="butt2">9</div>
                </div>
                <div class="row1">
                    <div class="butt1">4</div>
                    <div class="butt2">5</div>
                    <div class="butt2">6</div>
                </div>
                <div class="row1">
                    <div class="butt1">1</div>
                    <div class="butt2">2</div>
                    <div class="butt2">3</div>
                </div>
                <div class="row1">
                    <div class="butt1">0</div>
                    <div class="butt3">+</div>
                </div>
                <div class="row1">
                    <div class="butt1">C</div>
                    <div class="butt3">=</div>
                </div>
            </div>
        </div>
    </body>
</html>
