<html>
    <head>
        <style>
            .outer{
                height: 950px;
                width: 600px;
                margin: 10px auto;
            }
            .top{
                height: 195px;
                width: 600px;
                background: rgb(234, 156, 222);
                border-radius: 10px 10px 0 0;
            }
            .bottom{
                height: 750px;
                width: 100%;
                background: rgb(205, 254, 131);
                border-radius: 0 0 10px 10px;
                
            }
            .input{
                height: 100px;
                width: 80%;
                background: white;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                border-radius: 20px;
                box-sizing: border-box;
                border: 4px groove aqua;
                
            }
            .input:hover{
                background: rgb(233, 228, 228);
                border: 4px groove rgb(252, 246, 128);
            }
            .rows{
                height: 100px;
                width: 520px;
                margin-left: 40px;
                float: left;
                margin-top: 5px;
            }
            .butt1{
                height: 100px;
                width: 100px;
                background: rgb(173, 156, 156);
                float: left;
                color: brown;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                line-height: 80px;
                border-radius: 25px;
            }
            .butt2{
                height: 100px;
                width: 100px;
                background: rgb(173, 156, 156);
                float: left;
                margin-left: 40px;
                color: brown;
                text-align: center;
                font-size: 35px;
                font-weight: bold;
                line-height: 90px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="top">
                <div class="input"></div>
            </div>
            <div class="bottom">
                <div class="rows">
                    <div class="butt1" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">mc</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">mr</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">m-</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">m+</div>
                    
                </div>
                <div class="rows">
                    <div class="butt1" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">AC</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">x</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">%</div>
                    <div class="butt2" style="background: rgb(231, 210, 56); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">+</div>
                </div>
                <div class="rows">
                    <div class="butt1" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">7</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">8</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">9</div>
                    <div class="butt2" style="background: rgb(231, 210, 56); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">*</div>
                </div>
                <div class="rows">
                    <div class="butt1" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">4</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">5</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">6</div>
                    <div class="butt2" style="background: rgb(231, 210, 56); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">-</div>
                </div>
                <div class="rows">
                    <div class="butt1" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">1</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">2</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">3</div>
                    <div class="butt2" style="background: rgb(231, 210, 56); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">+</div>
                </div>
                <div class="rows">
                    <div class="butt1" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">0</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">.</div>
                    <div class="butt2" style="background: white; border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">+/-</div>
                    <div class="butt2" style="background: rgb(231, 210, 56); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">=</div>
                </div>
                <div class="rows">
                    <div class="butt1" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">PI</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">x<sup>2</sup></div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">R2</div>
                    <div class="butt2" style="background: hsl(184, 76%, 80%); border: 4px groove rgb(246, 241, 241); box-sizing: border-box;">R0</div>
                </div>
            </div>
        </div>
    </body>
</html>
