<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('img/load.jpg');
            background-size: cover;
            justify-content: center;
            text-align: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
        }
        .loader{
            height: 400px;
            width: 400px;
            /* background: red; */
            
        }
        .top{
            position: relative;
            height: 150px;
            width: 150px;
            /* background: blue; */
            margin: auto;
            border-radius: 50%;
            border: 5px solid transparent;
            border-top: 5px solid aqua;
            animation: animate 1s ease-in-out infinite;
        }
        /* @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            12.5%{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(90deg);
            }
            37.5%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(180deg);
            }
            62.5%{
                transform: rotate(225deg);
            }
            75%{
                transform: rotate(270deg);
            }
            87.5%{
                transform: rotate(315deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        .circle{
            position: relative;
            height: 10px;
            width: 10px;
            background: aqua;
            float: right;
            border-radius: 50%;
            top: 17px;
            right: 10px;
            box-shadow: 0px 0px 15px 5px aqua;

        }
        .right{
            position: relative;
            top: -90px;
            left: 40px;
            height: 150px;
            width: 150px;
            /* background: blue; */
            margin: auto;
            border-radius: 50%;
            border: 5px solid transparent;
            border-right: 5px solid blue;
            animation: animate 1s ease-in-out infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            12.5%{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(90deg);
            }
            37.5%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(180deg);
            }
            62.5%{
                transform: rotate(225deg);
            }
            75%{
                transform: rotate(270deg);
            }
            87.5%{
                transform: rotate(315deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .circle-1{
            position: relative;
            height: 10px;
            width: 10px;
            background: blue;
            float: right;
            border-radius: 50%;
            top: 120px;
            right: 16.5px;
            box-shadow: 0px 0px 15px 5px blue;

        }
        .left{
            position: relative;
            top: -240px;
            left: -20px;
            height: 150px;
            width: 150px;
            /* background: blue; */
            margin: auto;
            border-radius: 50%;
            border: 5px solid transparent;
            border-left: 5px solid greenyellow;
            animation: animate 1s ease-in-out infinite;
        }
        .circle-2{
            position: relative;
            height: 10px;
            width: 10px;
            background: greenyellow;
            float: right;
            border-radius: 50%;
            top: 119px;
            right: 113px;
            box-shadow: 0px 0px 15px 5px greenyellow;

        }
        p{
            position: relative;
            bottom: 200px;
            font-size: 25px;
            letter-spacing: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="top">
            <div class="circle"></div>
        </div>
        <div class="right">
            <div class="circle-1"></div>
        </div>
        <div class="left">
            <div class="circle-2"></div>
        </div>
        <!-- <div class="top"></div> -->
        <p style="color: white;">Loading...</p>
    </div>
    
</body>
</html>
